# ConsumerConsoleApp

./: .gitignore  ConsumerConsoleApp.csproj  ConsumerConsoleApp.sln  MessagePusher.cs  Program.cs  Worker.cs  appsettings.json
Configurations/: ApiForwardingConfig.cs  RabbitMqConfig.cs
Consumers/: AllPhotoOriginalAnalysisConsumer.cs  ApiForwardingConsumer.cs  PhotoPipelineExecutionConsumer.cs
Events/: AllPhotoOriginalAnalysis.cs  AllPhotoOriginalAnalysisCommand.cs  PhotoPipelineExecuteCommand.cs
Events/Parameters/: AllPhotoAnalysisPara.cs  PhotoPipelinePara.cs  UploadBasePara.cs
Extensions/: ServiceCollectionExtensions.cs
Helper/: ApiForwardingHelper.cs  QueueNameHelper.cs
Properties/: launchSettings.json
Queue/: QueueKey.cs  QueueKeyExtensions.cs  QueueKeyMapper.cs
